# Computer-Vision

./: README.md
Descriptores avanzados y reconocimiento de patrones/Template-Matching-Haar-Cascades/: Principal.cpp
Descriptores avanzados y reconocimiento de patrones/practica4.1/: Parte2_ShapeSignature.ipynb
Descriptoresavanzados _reconocimientopatrones/Template-Matching-Haar-Cascades/: Makefile
Extraccion de Caracteristicas/Cálculo-Momentos-HU+Binarización-por-Umbral-Color/: Principal.cpp
Extraccion de Caracteristicas/Histograma-de-Gradientes-Orientados/: Makefile  Principal.cpp
Extraccion de Caracteristicas/Local-Binary-Patterns/: LBP.cpp  LBP.hpp  Makefile  Principal.cpp  madera1.jpeg_histogram.txt  madera2.jpeg_histogram.txt  madera3.jpg_histogram.txt  madera4.jpg_histogram.txt  tela1.jpg_histogram.txt  tela2.jpg_histogram.txt  tela3.jpg_histogram.txt  tela4.jpg_histogram.txt
Extraccion de Caracteristicas/SIFT-SURF/: Principal.cpp
Extraccion de Caracteristicas/practica3.2/: CMakeCache.txt  CMakeLists.txt  Makefile  Task3  cmake_install.cmake  hog-logos.ipynb  main.cpp  svm_classifier.xml
Formación y adquisición de imágenes/Conformación-Imágenes/: Makefile  (+4 more)
Proyecto Integrador App/: settings.gradle
Proyecto Integrador App/app/: build.gradle
Proyecto Integrador App/app/src/main/: AndroidManifest.xml
Proyecto Integrador App/app/src/main/cpp/: CMakeLists.txt  faceDetection.cpp  modelo.cpp  native-lib.cpp
Proyecto Integrador App/app/src/main/java/com/example/project/: CameraActivity.java  FaceDetector.java  FiltroFour.java  FiltroOne.java  FiltroThree.java  FiltroTwo.java  MainActivity.java  PartOne.java
Proyecto Integrador App/app/src/main/res/layout/: activity_camera2.xml  activity_face_detector.xml  activity_filtro_four.xml  activity_filtro_one.xml  activity_filtro_three.xml  activity_filtro_two.xml  activity_main.xml  activity_part_one.xml
Proyecto Integrador App/app/src/main/res/layout-w1240dp/: activity_camera.xml
Proyecto Integrador App/app/src/main/res/layout-w936dp/: activity_camera.xml
Proyecto Integrador App/app/src/main/res/raw/: mlp_model.tflite
Proyecto Integrador App/app/src/main/res/values/: strings.xml
Proyecto Integrador App/app/src/main/res/xml/: network_security_config.xml
(+48 files in other folders)
